# Default Dialect
test.default.dialect=db2

# Available Dialects
test.build.dialect.options=db2,sqlserver,oracle

# Dialect Replacement Strings
test.hibernate.dialect.sqlserver=org.hibernate.dialect.SQLServerDialect
test.hibernate.dialect.db2=org.hibernate.dialect.DB2Dialect
test.hibernate.dialect.oracle=org.hibernate.dialect.Oracle9Dialect